diff --git a/assets/eql/base.css b/assets/eql/base.css
index 79d6c44..dcb1f8f 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -631,15 +631,17 @@ abbr {
 
 @media (min-width: 1100px) {
   .page-with-toc {
-    padding-left: 240px;
+    grid-template-columns: 200px minmax(0, 1fr);
+    gap: var(--space-10);
+    align-items: start;
   }
 
   .toc {
     display: block;
-    position: fixed;
-    left: var(--space-6);
+    position: sticky;
     top: 96px;
     width: 200px;
+    align-self: start;
   }
 
   .toc-inner {
