diff --git a/assets/eql/base.css b/assets/eql/base.css
index 79d6c44..4c2d2b1 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -379,9 +379,14 @@ p {
   width: 100%;
 }

+.brand-title.brand-title--logo {
+  font-size: 1rem;
+  text-shadow: none;
+}
+
 .hero-logo {
   display: block;
-  height: 110px;
+  height: clamp(72px, 12vw, 110px);
   width: auto;
   max-width: 100%;
 }
diff --git a/index.html b/index.html
index 824b0d2..f310925 100644
--- a/index.html
+++ b/index.html
@@ -4,7 +4,7 @@
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Equilens — Algorithmic Compliance</title>
-  <meta name="description" content="Equilens provides fair-lending compliance solutions. FL-BSA is our self-hosted bias-simulation appliance that generates synthetic borrower cohorts to measure disparate impact and produce audit-ready documentation.">
+  <meta name="description" content="Equilens builds evidence-first compliance tooling for lending models. FL‑BSA is our self-hosted bias-simulation appliance that generates synthetic borrower cohorts and audit-ready evidence packs.">
   <link rel="canonical" href="https://equilens.io/">
   <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src 'self'; base-uri none; form-action none">
   <meta name="referrer" content="strict-origin-when-cross-origin">
@@ -16,14 +16,14 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/">
   <meta property="og:title" content="Equilens — Algorithmic Compliance">
-  <meta property="og:description" content="Fair-lending compliance solutions. Self-hosted bias simulation that generates audit-ready documentation.">
+  <meta property="og:description" content="Evidence-first compliance tooling for lending models. Explore FL‑BSA, our self-hosted fair-lending bias-simulation appliance.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:url" content="https://equilens.io/">
   <meta name="twitter:title" content="Equilens — Algorithmic Compliance">
-  <meta name="twitter:description" content="Fair-lending compliance solutions. Self-hosted bias simulation that generates audit-ready documentation.">
+  <meta name="twitter:description" content="Evidence-first compliance tooling for lending models. Explore FL‑BSA, our self-hosted fair-lending bias-simulation appliance.">
   <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <script type="application/ld+json">
   {
@@ -66,53 +66,108 @@


 <main id="main">
-    <section class="hero" aria-label="Equilens overview">
+  <section class="hero" aria-label="Equilens overview">
+    <div class="container">
+      <div class="hero-content">
+        <h1 class="brand-title brand-title--logo">
+          <span class="sr-only">Equilens</span>
+          <img src="/brand/logo/equilens-wordmark-hero.svg" alt="" aria-hidden="true" class="hero-logo">
+        </h1>
+        <p class="eyebrow">Algorithmic Compliance</p>
+        <p class="lead">
+          Equilens builds evidence-first compliance tooling for lending models. <abbr>FL‑BSA</abbr> is our self-hosted bias-simulation appliance that generates synthetic borrower cohorts and audit-ready evidence packs.<sup>1</sup>
+        </p>
+        <div class="cta-row">
+          <a class="btn btn-primary" href="/fl-bsa/">Explore FL‑BSA</a>
+          <a class="btn btn-secondary" href="/trust-center/">Trust Center</a>
+        </div>
+      </div>
+
+      <div class="grid grid-3 mt-6">
+        <div class="card card-hero">
+          <h3>
+            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
+            Data Sovereignty
+          </h3>
+          <p>Run inside your environment (<abbr>VPC</abbr>/<abbr>VM</abbr>). Keep customer data and models in your perimeter.</p>
+        </div>
+        <div class="card card-hero">
+          <h3>
+            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15l2 2 4-4"></path></svg>
+            Audit-Ready
+          </h3>
+          <p>Generate evidence packs with manifests, hashes, and run metadata designed for review.</p>
+        </div>
+        <div class="card card-hero">
+          <h3>
+            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
+            Continuous
+          </h3>
+          <p>Move from <em>ad-hoc</em> analysis to systematic, repeatable fairness testing that integrates with your <abbr>ML</abbr> lifecycle.</p>
+        </div>
+      </div>
+      <div class="mt-8 text-center">
+        <p class="note note--small">1. Templates support compliance workflows but do not constitute legal advice.</p>
+      </div>
+    </div>
+  </section>
+
+    <section class="section" aria-label="Product highlights">
       <div class="container">
-        <div class="hero-content">
-          <h1 class="brand-title">
-            <img src="/brand/logo/equilens-wordmark-hero.svg" alt="Equilens" class="hero-logo">
-          </h1>
-          <p class="eyebrow">Algorithmic Compliance</p>
-          <p class="lead">
-                                We build the safety rails for algorithmic decision-making. Audit and simulate your models with rigorous, regulator‑oriented evidence packs<sup>1</sup> and documentation templates.
-                              </p>
-                                        <div class="cta-row">
-                                          <a class="btn btn-primary" href="/fl-bsa/">Explore FL‑BSA</a>
-                                          <a class="btn btn-secondary" href="/trust-center/">Trust Center</a>
-                                        </div>
-                                      </div>
-
-                                      <div class="grid grid-3 mt-6">
-                                        <div class="card card-hero">
-                                          <h3>
-                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
-                                            Data Sovereignty
-                                          </h3>
-                                          <p>Keep your sensitive data and models secure within your own perimeter. Our infrastructure runs entirely in your <abbr>VPC</abbr>.</p>
-                                        </div>
-                                        <div class="card card-hero">
-                                          <h3>
-                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15l2 2 4-4"></path></svg>
-                                            Audit-Ready
-                                          </h3>
-                                          <p>Generate tamper-evident evidence packs, cryptographic manifests, and hash-linked certificates for every model run.</p>
-                                        </div>
-                                        <div class="card card-hero">
-                                          <h3>
-                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
-                                            Continuous
-                                          </h3>
-                                          <p>Move from <em>ad-hoc</em> analysis to systematic, repeatable fairness testing that integrates with your <abbr>ML</abbr> lifecycle.</p>
-                                        </div>
-                                      </div>
-                                      <div class="mt-8 text-center">
-          <p class="note note--small">1. Templates support compliance workflows but do not constitute legal advice.</p>
-        </div>      </div>
+        <h2>Our Product: <abbr>FL‑BSA</abbr></h2>
+        <p class="lead">Self-hosted bias simulation, evidence packs, and documentation templates — deployed inside your environment.</p>
+        <div class="grid grid-3">
+          <div class="card">
+            <h3>Bias Simulation</h3>
+            <p>Stress-test model outcomes across borrower cohorts and protected characteristics.</p>
+          </div>
+          <div class="card">
+            <h3>Evidence Packs</h3>
+            <p>Export evidence packs with manifests, hashes, and run metadata designed for review.</p>
+          </div>
+          <div class="card">
+            <h3>Self‑Hosted Appliance</h3>
+            <p>Deploy in your environment (<abbr>VPC</abbr>/<abbr>VM</abbr>) with customer-controlled retention and access controls.</p>
+          </div>
+        </div>
+      </div>
     </section>

-    <!-- Section removed: was value grid -->
+    <section class="section alt" aria-label="How FL‑BSA produces evidence">
+      <div class="container">
+        <h2>How <abbr>FL‑BSA</abbr> produces evidence</h2>
+        <p class="lead">A reproducible pipeline that links inputs → simulation → evidence pack via an evidence manifest.</p>
+        <div class="section-block section-block--narrow">
+          <div class="chain-visual">
+            <div class="chain-node">Input Snapshot</div>
+            <span class="chain-arrow">&rarr;</span>
+            <div class="chain-node">Simulation</div>
+            <span class="chain-arrow">&rarr;</span>
+            <div class="chain-node">Evidence Pack</div>
+          </div>
+          <ul class="checks">
+            <li>Evidence manifest (<abbr>SHA-256</abbr>) linking inputs, parameters, and outputs.</li>
+            <li>Report + structured exports for internal review.</li>
+            <li>Optional signing/witnessing depending on deployment configuration.</li>
+          </ul>
+          <p class="note">See the <a href="/trust-center/">Trust Center</a> for supply chain and runtime posture details.</p>
+        </div>
+      </div>
+    </section>

-    <!-- Section removed: was cta row (moved up) -->
+    <section class="section" aria-label="Call to action">
+      <div class="container">
+        <div class="section-block section-block--narrow">
+          <h2>Talk to Us</h2>
+          <p class="lead">Get an evidence checklist and a walk-through of the <abbr>FL-BSA</abbr> workflow.</p>
+          <div class="cta-row">
+            <a class="btn btn-primary" href="/contact/">Contact</a>
+            <a class="btn btn-secondary" href="/fl-bsa/">Explore FL‑BSA</a>
+          </div>
+          <p class="note note--small">We do not accept customer data via the public website.</p>
+        </div>
+      </div>
+    </section>
   </main>

   <footer class="site-footer" data-sync="footer" role="contentinfo">
