diff --git a/assets/eql/base.css b/assets/eql/base.css
index 42282b6..f90346f 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -1830,6 +1830,10 @@ a[download]::after {
   text-align: center;
 }

+.section-block .timeline-content h3 {
+  color: var(--color-primary);
+}
+
 .timeline-content p {
   color: var(--text-secondary);
   line-height: var(--leading-relaxed);
diff --git a/trust-center/index.html b/trust-center/index.html
index 176de77..0fb8b9a 100644
--- a/trust-center/index.html
+++ b/trust-center/index.html
@@ -111,37 +111,53 @@

           <p class="lead">Every run emits a <strong>hash-linked evidence manifest</strong> (<abbr>SHA-256</abbr>) linking input hash → model parameters → outputs (<abbr>PDF</abbr>, metrics, generators).</p>

-          <div class="grid" aria-label="Evidence chain schema">
-            <div class="card">
-              <h3>
-                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5v14a9 3 0 0 0 18 0V5"></path><path d="M3 12a9 3 0 0 0 18 0"></path></svg>
-                Input Data
-              </h3>
-              <p>Input hash recorded.</p>
-            </div>
-            <div class="card">
-              <h3>
-                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
-                Simulation
-              </h3>
-              <p>Parameters captured.</p>
-            </div>
-            <div class="card">
-              <h3>
-                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
-                Evidence Pack
-              </h3>
-              <p>Manifest + outputs.</p>
-            </div>
-            <div class="card">
-              <h3>Public reports &amp; files</h3>
-              <ul class="checks">
-                <li><a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">FL-BSA public artifacts</a> (synthetic/demo-only reports + data published as GitHub Release assets).</li>
-                <li><a href="https://github.com/equilens-labs/fl-bsa-pub/releases/tag/v4.0.3" target="_blank" rel="noopener noreferrer">Pinned artifacts release (v4.0.3)</a> (includes <code>manifest.json</code> and <code>SHA256SUMS.txt</code>).</li>
-                <li>Operational site evidence bundles are available on request (deploy snapshots, checksums, audits).</li>
-              </ul>
-            </div>
-          </div>
+	          <div class="timeline" aria-label="Evidence chain schema">
+	            <div class="timeline-item">
+	              <div class="timeline-marker">
+	                <span class="timeline-icon">1</span>
+	              </div>
+	              <div class="timeline-content">
+	                <h3>Input Data</h3>
+	                <p>Input hash recorded.</p>
+	              </div>
+	            </div>
+	            <div class="timeline-item">
+	              <div class="timeline-marker">
+	                <span class="timeline-icon">2</span>
+	              </div>
+	              <div class="timeline-content">
+	                <h3>Simulation</h3>
+	                <p>Parameters captured.</p>
+	              </div>
+	            </div>
+	            <div class="timeline-item">
+	              <div class="timeline-marker">
+	                <span class="timeline-icon">3</span>
+	              </div>
+	              <div class="timeline-content">
+	                <h3>Evidence Pack</h3>
+	                <p>Manifest + outputs.</p>
+	              </div>
+	            </div>
+	            <div class="timeline-item">
+	              <div class="timeline-marker">
+	                <span class="timeline-icon">4</span>
+	              </div>
+	              <div class="timeline-content">
+	                <h3>Traceability</h3>
+	                <p>Hash-linked chain from snapshot to report.</p>
+	              </div>
+	            </div>
+	          </div>
+
+	          <div class="card card--compact mt-8">
+	            <h3>Public reports &amp; files</h3>
+	            <ul class="checks">
+	              <li><a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">FL-BSA public artifacts</a> (synthetic/demo-only reports + data published as GitHub Release assets).</li>
+	              <li><a href="https://github.com/equilens-labs/fl-bsa-pub/releases/tag/v4.0.3" target="_blank" rel="noopener noreferrer">Pinned artifacts release (v4.0.3)</a> (includes <code>manifest.json</code> and <code>SHA256SUMS.txt</code>).</li>
+	              <li>Operational site evidence bundles are available on request (deploy snapshots, checksums, audits).</li>
+	            </ul>
+	          </div>

           <p class="note note--small">Signing/witnessing is optional and depends on deployment configuration.</p>
           <p>Evidence is retrievable by Task ID, providing a complete audit trail from data ingestion to final report.</p>
