diff --git a/assets/eql/base.css b/assets/eql/base.css
index 99ad250..2c5cf56 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -878,6 +878,13 @@ abbr {
   margin-right: auto;
 }

+.section-block--narrow .checks {
+  text-align: left;
+  display: inline-block;
+  margin-left: auto;
+  margin-right: auto;
+}
+
 .section-block h2 {
   margin-top: 0;
   text-align: center;
@@ -1818,34 +1825,70 @@ a[download]::after {
   align-items: center;
   justify-content: center;
   gap: var(--space-4);
-  margin: var(--space-8) 0;
+  margin: var(--space-8) auto;
   flex-wrap: wrap;
+  counter-reset: chain-step;
+  max-width: var(--max-width-4xl);
+  padding: var(--space-6) var(--space-5);
+  background: var(--bg-subtle);
+  border: 1px solid var(--border-light);
+  border-radius: var(--radius-xl);
 }

 .chain-node {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  gap: var(--space-3);
+  min-width: 200px;
   background: var(--color-white);
-  border: 1px solid var(--border-medium);
-  border-radius: var(--radius-md);
-  padding: var(--space-3) var(--space-5);
-  font-family: var(--font-sans); /* Clean sans-serif */
-  font-size: var(--text-xs);
-  font-weight: var(--font-bold);
-  text-transform: uppercase;
-  letter-spacing: 0.05em;
+  border: 1px solid var(--border-light);
+  border-radius: var(--radius-xl);
+  padding: var(--space-4) var(--space-6);
+  font-size: var(--text-sm);
+  font-weight: var(--font-semibold);
   color: var(--text-primary);
   box-shadow: var(--shadow-sm);
-  transition: transform var(--transition-fast);
+  transition: all var(--transition-base);
+}
+
+.chain-node::before {
+  content: counter(chain-step);
+  counter-increment: chain-step;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 24px;
+  height: 24px;
+  border-radius: var(--radius-full);
+  background: var(--color-primary-a10);
+  color: var(--color-primary);
+  font-size: var(--text-xs);
+  font-family: var(--font-mono);
+  font-weight: var(--font-bold);
+  flex: 0 0 auto;
 }

 .chain-node:hover {
-  transform: translateY(-1px);
+  transform: translateY(-2px);
   border-color: var(--color-primary-a15);
+  box-shadow: var(--shadow-md);
 }

 .chain-arrow {
-  color: var(--color-primary-light);
-  font-size: var(--text-xl);
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 36px;
+  height: 36px;
+  border-radius: var(--radius-full);
+  background: var(--color-primary-a08);
+  border: 1px solid var(--color-primary-a15);
+  color: var(--color-primary-text);
+  box-shadow: var(--shadow-xs);
+  font-size: var(--text-lg);
   font-weight: var(--font-bold);
+  line-height: 1;
 }

 @media (max-width: 640px) {
