diff --git a/404.html b/404.html
index b5336df..d12b1b0 100644
--- a/404.html
+++ b/404.html
@@ -6,7 +6,20 @@
   <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src 'self'; base-uri none; form-action none">
   <title>Page not found — Equilens</title>
   <meta name="description" content="The page you requested could not be found.">
+  <link rel="canonical" href="https://equilens.io/404.html">
   <meta name="theme-color" content="#4f46e5">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/404.html">
+  <meta property="og:title" content="Page not found — Equilens">
+  <meta property="og:description" content="The page you requested could not be found.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/404.html">
+  <meta name="twitter:title" content="Page not found — Equilens">
+  <meta name="twitter:description" content="The page you requested could not be found.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
diff --git a/contact/index.html b/contact/index.html
index 3a5a939..5dd98ff 100644
--- a/contact/index.html
+++ b/contact/index.html
@@ -14,7 +14,15 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/contact/">
   <meta property="og:title" content="Contact — Equilens">
+  <meta property="og:description" content="Get in touch with Equilens about FL-BSA.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/contact/">
+  <meta name="twitter:title" content="Contact — Equilens">
+  <meta name="twitter:description" content="Get in touch with Equilens about FL-BSA.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
diff --git a/docs/index.html b/docs/index.html
index 4dd5806..9cbb202 100644
--- a/docs/index.html
+++ b/docs/index.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta http-equiv="refresh" content="0; url=/fl-bsa/#docs">
-  <link rel="canonical" href="/fl-bsa/">
+  <link rel="canonical" href="https://equilens.io/fl-bsa/">
   <title>Redirecting to FL-BSA Documentation...</title>
+  <meta name="description" content="Redirecting to FL-BSA documentation.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/fl-bsa/">
+  <meta property="og:title" content="Redirecting to FL-BSA Documentation...">
+  <meta property="og:description" content="Redirecting to FL-BSA documentation.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/fl-bsa/">
+  <meta name="twitter:title" content="Redirecting to FL-BSA Documentation...">
+  <meta name="twitter:description" content="Redirecting to FL-BSA documentation.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>Documentation links moved to <a href="/fl-bsa/#docs">FL-BSA Documentation</a>. Redirecting...</p>
diff --git a/faq/index.html b/faq/index.html
index 3b957a2..8672640 100644
--- a/faq/index.html
+++ b/faq/index.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="refresh" content="0; url=/fl-bsa/#faq">
-  <link rel="canonical" href="/fl-bsa/">
+  <link rel="canonical" href="https://equilens.io/fl-bsa/">
   <title>Redirecting to FL-BSA FAQ...</title>
+  <meta name="description" content="Redirecting to the FL-BSA FAQ.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/fl-bsa/">
+  <meta property="og:title" content="Redirecting to FL-BSA FAQ...">
+  <meta property="og:description" content="Redirecting to the FL-BSA FAQ.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/fl-bsa/">
+  <meta name="twitter:title" content="Redirecting to FL-BSA FAQ...">
+  <meta name="twitter:description" content="Redirecting to the FL-BSA FAQ.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>Page moved to <a href="/fl-bsa/#faq">FL-BSA FAQ</a>. Redirecting...</p>
diff --git a/fl-bsa/faq/index.html b/fl-bsa/faq/index.html
index 253fd40..eaf4592 100644
--- a/fl-bsa/faq/index.html
+++ b/fl-bsa/faq/index.html
@@ -4,10 +4,23 @@
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <title>Redirecting to FL-BSA FAQ...</title>
-  <meta content="0; url=/fl-bsa/#faq" http-equiv="refresh"/><link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="0; url=/fl-bsa/#faq" http-equiv="refresh"/>
+  <link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="Redirecting to the FL-BSA FAQ." name="description"/>
+  <meta content="website" property="og:type"/>
+  <meta content="https://equilens.io/fl-bsa/" property="og:url"/>
+  <meta content="Redirecting to FL-BSA FAQ..." property="og:title"/>
+  <meta content="Redirecting to the FL-BSA FAQ." property="og:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" property="og:image"/>
+  <meta content="1200" property="og:image:width"/>
+  <meta content="630" property="og:image:height"/>
+  <meta content="summary_large_image" name="twitter:card"/>
+  <meta content="https://equilens.io/fl-bsa/" name="twitter:url"/>
+  <meta content="Redirecting to FL-BSA FAQ..." name="twitter:title"/>
+  <meta content="Redirecting to the FL-BSA FAQ." name="twitter:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" name="twitter:image"/>
  </head>
  <body class="eql">
   <p>You are being redirected to the FL-BSA FAQ. <a href="/fl-bsa/#faq">Continue</a>.</p>
  </body>
 </html>
-
diff --git a/fl-bsa/index.html b/fl-bsa/index.html
index 1b63201..afceda9 100644
--- a/fl-bsa/index.html
+++ b/fl-bsa/index.html
@@ -14,7 +14,15 @@
   <meta content="website" property="og:type"/>
   <meta content="https://equilens.io/fl-bsa/" property="og:url"/>
   <meta content="FL-BSA — Fair-Lending Bias-Simulation Appliance" property="og:title"/>
+  <meta content="Self-hosted appliance for bias simulation, evidence packs, and reporting across lending workflows." property="og:description"/>
   <meta content="https://equilens.io/brand/social/og-1200x630.png" property="og:image"/>
+  <meta content="1200" property="og:image:width"/>
+  <meta content="630" property="og:image:height"/>
+  <meta content="summary_large_image" name="twitter:card"/>
+  <meta content="https://equilens.io/fl-bsa/" name="twitter:url"/>
+  <meta content="FL-BSA — Fair-Lending Bias-Simulation Appliance" name="twitter:title"/>
+  <meta content="Self-hosted appliance for bias simulation, evidence packs, and reporting across lending workflows." name="twitter:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" name="twitter:image"/>
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <script type="application/ld+json">
diff --git a/fl-bsa/legal/index.html b/fl-bsa/legal/index.html
index f0dec53..b838938 100644
--- a/fl-bsa/legal/index.html
+++ b/fl-bsa/legal/index.html
@@ -4,10 +4,23 @@
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <title>Redirecting to FL-BSA Compliance...</title>
-  <meta content="0; url=/fl-bsa/#compliance" http-equiv="refresh"/><link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="0; url=/fl-bsa/#compliance" http-equiv="refresh"/>
+  <link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="Redirecting to the FL-BSA compliance section." name="description"/>
+  <meta content="website" property="og:type"/>
+  <meta content="https://equilens.io/fl-bsa/" property="og:url"/>
+  <meta content="Redirecting to FL-BSA Compliance..." property="og:title"/>
+  <meta content="Redirecting to the FL-BSA compliance section." property="og:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" property="og:image"/>
+  <meta content="1200" property="og:image:width"/>
+  <meta content="630" property="og:image:height"/>
+  <meta content="summary_large_image" name="twitter:card"/>
+  <meta content="https://equilens.io/fl-bsa/" name="twitter:url"/>
+  <meta content="Redirecting to FL-BSA Compliance..." name="twitter:title"/>
+  <meta content="Redirecting to the FL-BSA compliance section." name="twitter:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" name="twitter:image"/>
  </head>
  <body class="eql">
   <p>You are being redirected to the FL-BSA compliance section. <a href="/fl-bsa/#compliance">Continue</a>.</p>
  </body>
 </html>
-
diff --git a/fl-bsa/pricing/index.html b/fl-bsa/pricing/index.html
index 9737fbe..79b22a2 100644
--- a/fl-bsa/pricing/index.html
+++ b/fl-bsa/pricing/index.html
@@ -4,10 +4,23 @@
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <title>Redirecting to FL-BSA Licensing...</title>
-  <meta content="0; url=/fl-bsa/#pricing" http-equiv="refresh"/><link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="0; url=/fl-bsa/#pricing" http-equiv="refresh"/>
+  <link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="Redirecting to consolidated FL-BSA licensing." name="description"/>
+  <meta content="website" property="og:type"/>
+  <meta content="https://equilens.io/fl-bsa/" property="og:url"/>
+  <meta content="Redirecting to FL-BSA Licensing..." property="og:title"/>
+  <meta content="Redirecting to consolidated FL-BSA licensing." property="og:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" property="og:image"/>
+  <meta content="1200" property="og:image:width"/>
+  <meta content="630" property="og:image:height"/>
+  <meta content="summary_large_image" name="twitter:card"/>
+  <meta content="https://equilens.io/fl-bsa/" name="twitter:url"/>
+  <meta content="Redirecting to FL-BSA Licensing..." name="twitter:title"/>
+  <meta content="Redirecting to consolidated FL-BSA licensing." name="twitter:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" name="twitter:image"/>
  </head>
  <body class="eql">
   <p>You are being redirected to the consolidated FL-BSA licensing section. <a href="/fl-bsa/#pricing">Continue</a>.</p>
  </body>
 </html>
-
diff --git a/fl-bsa/whitepaper/index.html b/fl-bsa/whitepaper/index.html
index 3f7cd94..9c20ae9 100644
--- a/fl-bsa/whitepaper/index.html
+++ b/fl-bsa/whitepaper/index.html
@@ -4,10 +4,23 @@
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1" name="viewport"/>
   <title>Redirecting to FL-BSA Whitepaper...</title>
-  <meta content="0; url=/fl-bsa/#whitepaper" http-equiv="refresh"/><link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="0; url=/fl-bsa/#whitepaper" http-equiv="refresh"/>
+  <link href="https://equilens.io/fl-bsa/" rel="canonical"/>
+  <meta content="Redirecting to the FL-BSA whitepaper section." name="description"/>
+  <meta content="website" property="og:type"/>
+  <meta content="https://equilens.io/fl-bsa/" property="og:url"/>
+  <meta content="Redirecting to FL-BSA Whitepaper..." property="og:title"/>
+  <meta content="Redirecting to the FL-BSA whitepaper section." property="og:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" property="og:image"/>
+  <meta content="1200" property="og:image:width"/>
+  <meta content="630" property="og:image:height"/>
+  <meta content="summary_large_image" name="twitter:card"/>
+  <meta content="https://equilens.io/fl-bsa/" name="twitter:url"/>
+  <meta content="Redirecting to FL-BSA Whitepaper..." name="twitter:title"/>
+  <meta content="Redirecting to the FL-BSA whitepaper section." name="twitter:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" name="twitter:image"/>
  </head>
  <body class="eql">
   <p>You are being redirected to the FL-BSA whitepaper section. <a href="/fl-bsa/#whitepaper">Continue</a>.</p>
  </body>
 </html>
-
diff --git a/legal/accessibility.html b/legal/accessibility.html
index a080477..e3166b8 100644
--- a/legal/accessibility.html
+++ b/legal/accessibility.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta http-equiv="refresh" content="0; url=/legal/#accessibility">
-  <link rel="canonical" href="/legal/">
+  <link rel="canonical" href="https://equilens.io/legal/">
   <title>Redirecting to Legal…</title>
+  <meta name="description" content="Redirecting to Equilens accessibility information.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/legal/">
+  <meta property="og:title" content="Redirecting to Legal…">
+  <meta property="og:description" content="Redirecting to Equilens accessibility information.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/">
+  <meta name="twitter:title" content="Redirecting to Legal…">
+  <meta name="twitter:description" content="Redirecting to Equilens accessibility information.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>This page moved to <a href="/legal/#accessibility">/legal/#accessibility</a>. Redirecting…</p>
diff --git a/legal/cookie-policy.html b/legal/cookie-policy.html
index ded797c..039fe2f 100644
--- a/legal/cookie-policy.html
+++ b/legal/cookie-policy.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta http-equiv="refresh" content="0; url=/legal/#cookie-policy">
-  <link rel="canonical" href="/legal/">
+  <link rel="canonical" href="https://equilens.io/legal/">
   <title>Redirecting to Legal…</title>
+  <meta name="description" content="Redirecting to Equilens cookie policy information.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/legal/">
+  <meta property="og:title" content="Redirecting to Legal…">
+  <meta property="og:description" content="Redirecting to Equilens cookie policy information.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/">
+  <meta name="twitter:title" content="Redirecting to Legal…">
+  <meta name="twitter:description" content="Redirecting to Equilens cookie policy information.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>This page moved to <a href="/legal/#cookie-policy">/legal/#cookie-policy</a>. Redirecting…</p>
diff --git a/legal/imprint.html b/legal/imprint.html
index cbc28e2..7df1f44 100644
--- a/legal/imprint.html
+++ b/legal/imprint.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta http-equiv="refresh" content="0; url=/legal/#imprint">
-  <link rel="canonical" href="/legal/">
+  <link rel="canonical" href="https://equilens.io/legal/">
   <title>Redirecting to Legal…</title>
+  <meta name="description" content="Redirecting to Equilens company information and imprint.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/legal/">
+  <meta property="og:title" content="Redirecting to Legal…">
+  <meta property="og:description" content="Redirecting to Equilens company information and imprint.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/">
+  <meta name="twitter:title" content="Redirecting to Legal…">
+  <meta name="twitter:description" content="Redirecting to Equilens company information and imprint.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>This page moved to <a href="/legal/#imprint">/legal/#imprint</a>. Redirecting…</p>
diff --git a/legal/index.html b/legal/index.html
index 0bccb7e..a73edbb 100644
--- a/legal/index.html
+++ b/legal/index.html
@@ -14,7 +14,15 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/legal/">
   <meta property="og:title" content="Legal — Equilens FL-BSA">
+  <meta property="og:description" content="Legal policies for Equilens FL-BSA — Privacy, Terms, Cookies, and more.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/">
+  <meta name="twitter:title" content="Legal — Equilens FL-BSA">
+  <meta name="twitter:description" content="Legal policies for Equilens FL-BSA — Privacy, Terms, Cookies, and more.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
diff --git a/legal/open-source.html b/legal/open-source.html
index b11b30f..4049183 100644
--- a/legal/open-source.html
+++ b/legal/open-source.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta http-equiv="refresh" content="0; url=/legal/#open-source">
-  <link rel="canonical" href="/legal/">
+  <link rel="canonical" href="https://equilens.io/legal/">
   <title>Redirecting to Legal…</title>
+  <meta name="description" content="Redirecting to Equilens open source information.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/legal/">
+  <meta property="og:title" content="Redirecting to Legal…">
+  <meta property="og:description" content="Redirecting to Equilens open source information.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/">
+  <meta name="twitter:title" content="Redirecting to Legal…">
+  <meta name="twitter:description" content="Redirecting to Equilens open source information.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>This page moved to <a href="/legal/#open-source">/legal/#open-source</a>. Redirecting…</p>
diff --git a/legal/privacy.html b/legal/privacy.html
index be76a24..484f0aa 100644
--- a/legal/privacy.html
+++ b/legal/privacy.html
@@ -14,7 +14,15 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/legal/privacy.html">
   <meta property="og:title" content="Privacy Notice — Equilens">
+  <meta property="og:description" content="Privacy Notice for the equilens.io website.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/privacy.html">
+  <meta name="twitter:title" content="Privacy Notice — Equilens">
+  <meta name="twitter:description" content="Privacy Notice for the equilens.io website.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
diff --git a/legal/tos.html b/legal/tos.html
index dfa4f85..bd64072 100644
--- a/legal/tos.html
+++ b/legal/tos.html
@@ -14,7 +14,15 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/legal/tos.html">
   <meta property="og:title" content="Website Terms — Equilens">
+  <meta property="og:description" content="Website Terms for equilens.io.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/legal/tos.html">
+  <meta name="twitter:title" content="Website Terms — Equilens">
+  <meta name="twitter:description" content="Website Terms for equilens.io.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
diff --git a/press/index.html b/press/index.html
index f7131da..d92440b 100644
--- a/press/index.html
+++ b/press/index.html
@@ -14,7 +14,15 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/press/">
   <meta property="og:title" content="Press Kit — Equilens">
+  <meta property="og:description" content="Logos, colors, and usage notes for Equilens.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/press/">
+  <meta name="twitter:title" content="Press Kit — Equilens">
+  <meta name="twitter:description" content="Logos, colors, and usage notes for Equilens.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
diff --git a/pricing/index.html b/pricing/index.html
index 747eeec..4b780bd 100644
--- a/pricing/index.html
+++ b/pricing/index.html
@@ -4,8 +4,21 @@
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="refresh" content="0; url=/fl-bsa/#pricing">
-  <link rel="canonical" href="/fl-bsa/">
+  <link rel="canonical" href="https://equilens.io/fl-bsa/">
   <title>Redirecting to FL-BSA Pricing...</title>
+  <meta name="description" content="Redirecting to FL-BSA pricing.">
+  <meta property="og:type" content="website">
+  <meta property="og:url" content="https://equilens.io/fl-bsa/">
+  <meta property="og:title" content="Redirecting to FL-BSA Pricing...">
+  <meta property="og:description" content="Redirecting to FL-BSA pricing.">
+  <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/fl-bsa/">
+  <meta name="twitter:title" content="Redirecting to FL-BSA Pricing...">
+  <meta name="twitter:description" content="Redirecting to FL-BSA pricing.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
   <p>Page moved to <a href="/fl-bsa/#pricing">FL-BSA Pricing</a>. Redirecting...</p>
diff --git a/procurement/index.html b/procurement/index.html
index f9cef3b..1ff2555 100644
--- a/procurement/index.html
+++ b/procurement/index.html
@@ -14,7 +14,15 @@
   <meta content="website" property="og:type"/>
   <meta content="https://equilens.io/procurement/" property="og:url"/>
   <meta content="Procurement &amp; Deployment — Equilens FL-BSA" property="og:title"/>
+  <meta content="How regulated teams subscribe via AWS Marketplace and deploy the self-hosted FL-BSA appliance." property="og:description"/>
   <meta content="https://equilens.io/brand/social/og-1200x630.png" property="og:image"/>
+  <meta content="1200" property="og:image:width"/>
+  <meta content="630" property="og:image:height"/>
+  <meta content="summary_large_image" name="twitter:card"/>
+  <meta content="https://equilens.io/procurement/" name="twitter:url"/>
+  <meta content="Procurement &amp; Deployment — Equilens FL-BSA" name="twitter:title"/>
+  <meta content="How regulated teams subscribe via AWS Marketplace and deploy the self-hosted FL-BSA appliance." name="twitter:description"/>
+  <meta content="https://equilens.io/brand/social/og-1200x630.png" name="twitter:image"/>
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <!-- Source: Companies House (https://find-and-update.company-information.service.gov.uk/company/14469638) retrieved 2026-03-02 for Valfox Ltd registered office address. -->
diff --git a/trust-center/index.html b/trust-center/index.html
index 61ef6a3..b1b8966 100644
--- a/trust-center/index.html
+++ b/trust-center/index.html
@@ -14,7 +14,15 @@
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/trust-center/">
   <meta property="og:title" content="Equilens — Trust Center">
+  <meta property="og:description" content="Security and compliance posture for Equilens FL-BSA.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
+  <meta property="og:image:width" content="1200">
+  <meta property="og:image:height" content="630">
+  <meta name="twitter:card" content="summary_large_image">
+  <meta name="twitter:url" content="https://equilens.io/trust-center/">
+  <meta name="twitter:title" content="Equilens — Trust Center">
+  <meta name="twitter:description" content="Security and compliance posture for Equilens FL-BSA.">
+  <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <link rel="icon" href="/brand/icons/favicon.svg" type="image/svg+xml">
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
