 README.md                                          |  2 +-
 brand/README.md                                    |  8 +++++++-
 .../external_refs_check.txt                        |  7 ++++---
 .../git.diffstat                                   |  5 -----
 .../git.name-status                                |  9 +++++++--
 .../intent.txt                                     |  8 ++++----
 .../BRAND-ASSET-REFRESH-20260219T090949Z/meta.txt  |  1 +
 .../subject_sha256.txt                             |  6 +++---
 scripts/icons/generate.py                          | 23 +++++++++++++---------
 9 files changed, 41 insertions(+), 28 deletions(-)
