diff --git a/assets/eql/base.css b/assets/eql/base.css
index caa9ae0..42282b6 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -542,13 +542,27 @@ abbr {
 
 .nav-toggle {
   display: none;
-  border: 1px solid var(--border-default);
+  border: 1px solid var(--border-medium);
   border-radius: var(--radius-md);
-  padding: var(--space-2) var(--space-2);
-  background: transparent;
+  padding: var(--space-2) var(--space-3);
+  background: var(--color-white);
+  box-shadow: var(--shadow-xs);
+  color: var(--color-primary-text);
   cursor: pointer;
   font-size: var(--text-sm);
   font-weight: var(--font-medium);
+  transition: all var(--transition-base);
+}
+
+.nav-toggle:hover {
+  background: var(--color-gray-50);
+  border-color: var(--color-primary-text);
+  transform: translateY(-1px);
+}
+
+.nav-toggle[aria-expanded="true"] {
+  background: var(--color-primary-a08);
+  border-color: var(--color-primary);
 }
 
 /* Product Sub-Navigation (FL-BSA pages) */
