diff --git a/assets/eql/base.css b/assets/eql/base.css
index f1d1bb3..99ad250 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -1463,9 +1463,9 @@ a[download]::after {
   margin: 0;
 }

-/* Pricing Section Accents */
-#pricing .card h3,
-#deployment .card h3 {
+/* Accent card headings inside section panels (TOC pages). */
+.section-block .card h2,
+.section-block .card h3 {
   color: var(--color-primary);
 }

diff --git a/fl-bsa/index.html b/fl-bsa/index.html
index 1739332..5657d1e 100644
--- a/fl-bsa/index.html
+++ b/fl-bsa/index.html
@@ -252,32 +252,41 @@
     </div>
   </section>

-	  <section class="section" id="docs">
-	    <div class="section-block">
-	      <h2>Documentation</h2>
-      <p class="lead">Product resources, evidence examples, and technical documentation.</p>
-      <div class="grid">
-        <div class="card">
-          <h3 id="whitepaper">Whitepaper</h3>
-          <p>Technical overview of FL-BSA's approach to fair-lending bias simulation and evidence generation.</p>
-          <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/whitepaper.pdf" target="_blank" rel="noopener noreferrer">Download Whitepaper (PDF)</a>
-        </div>
-        <div class="card">
-          <h3>Example Report</h3>
-          <p>Sample evidence bundle showing the 30-page <abbr>PDF</abbr> report, certificates, and manifest structure.</p>
-          <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/customer_report.pdf" target="_blank" rel="noopener noreferrer">Download Example Report (PDF)</a>
-        </div>
-      </div>
-      <p class="note">Public synthetic/demo-only artifacts (reports, data, checksums) are published as GitHub Release assets in <a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">equilens-labs/fl-bsa-pub</a>.</p>
-      <div class="card mt-6">
-        <h3>Technical Docs</h3>
-        <p>Full technical documentation, <abbr>API</abbr> references, and integration guides are available to licensed customers via our secure portal.</p>
-        <div class="cta-row cta-row--left mt-4">
-            <a class="btn btn-secondary" href="/contact/">Request Access</a>
-        </div>
-      </div>
-    </div>
-  </section>
+        <section class="section" id="docs">
+          <div class="section-block">
+            <h2>Documentation</h2>
+            <p class="lead">Product resources, evidence examples, and technical documentation.</p>
+            <div class="grid">
+              <div class="card">
+                <h3 id="whitepaper">
+                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
+                  Whitepaper
+                </h3>
+                <p>Technical overview of FL-BSA's approach to fair-lending bias simulation and evidence generation.</p>
+                <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/whitepaper.pdf" target="_blank" rel="noopener noreferrer">Download Whitepaper (PDF)</a>
+              </div>
+              <div class="card">
+                <h3>
+                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15l2 2 4-4"></path></svg>
+                  Example Report
+                </h3>
+                <p>Sample evidence bundle showing the 30-page <abbr>PDF</abbr> report, certificates, and manifest structure.</p>
+                <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/customer_report.pdf" target="_blank" rel="noopener noreferrer">Download Example Report (PDF)</a>
+              </div>
+            </div>
+            <p class="note">Public synthetic/demo-only artifacts (reports, data, checksums) are published as GitHub Release assets in <a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">equilens-labs/fl-bsa-pub</a>.</p>
+            <div class="card mt-6">
+              <h3>
+                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
+                Technical Docs
+              </h3>
+              <p>Full technical documentation, <abbr>API</abbr> references, and integration guides are available to licensed customers via our secure portal.</p>
+              <div class="cta-row mt-4">
+                <a class="btn btn-secondary" href="/contact/">Request Access</a>
+              </div>
+            </div>
+          </div>
+        </section>

   <section class="section" id="faq">
     <div class="section-block">
@@ -305,12 +314,12 @@
     </div>
   </section>

-	  <section class="section">
-	   <div class="cta-row">
-	    <a class="btn btn-primary" href="/contact/">Contact Equilens</a>
-	    <a class="btn btn-secondary" href="#pricing">View licensing</a>
-	   </div>
-	  </section>
+        <section class="section">
+          <div class="cta-row">
+            <a class="btn btn-primary" href="/contact/">Contact Equilens</a>
+            <a class="btn btn-secondary" href="#pricing">View licensing</a>
+          </div>
+        </section>
       </div><!-- /.page-content -->
     </div><!-- /.page-with-toc -->
   </main>
