diff --git a/assets/eql/base.css b/assets/eql/base.css
index 35720da..9afb3d4 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -695,6 +695,18 @@ abbr {
   }
 }
 
+/* On very wide viewports, keep the page content optically centered while
+   allowing the TOC to sit in the left gutter. */
+@media (min-width: 1440px) {
+  .page-with-toc {
+    max-width: none;
+    margin: 0;
+    padding-left: var(--space-6);
+    padding-right: var(--space-6);
+    grid-template-columns: 220px minmax(0, 1fr) 220px;
+  }
+}
+
 /* ============================================================================
    5. LAYOUT & CONTAINERS
    ============================================================================ */
