 .github/workflows/audit.yml                        |   4 +-
 .gitignore                                         |  16 +-
 assets/eql/base.css                                |   6 +-
 ops/lighthouserc.ci.json                           |  20 +
 ops/lighthouserc.json                              |   5 +-
 ops/pa11yci.json                                   |   2 +
 .../SHA256SUMS.txt                                 |  13 +
 .../git.diffstat                                   |  14 +
 .../git.log                                        |   8 +
 .../git.name-status                                |  13 +
 .../git.numstat                                    |  13 +
 .../intent.txt                                     |  15 +
 .../lhci.txt                                       |  23 ++
 .../manifest.json                                  |  25 ++
 .../meta.txt                                       |   9 +
 .../pa11y.txt                                      |   8 +
 .../production_checks.txt                          |  32 ++
 .../subject_files.txt                              |   8 +
 .../subject_sha256.txt                             |   8 +
 .../whitespace_check.txt                           |   1 +
 .../ops/SSOT-SYNC-20260216T123713Z/SHA256SUMS.txt  |   3 +
 .../ops/SSOT-SYNC-20260216T123713Z/SSoT.source.md  | 449 +++++++++++++++++++++
 .../ops/SSOT-SYNC-20260216T123713Z/SSoT.website.md | 449 +++++++++++++++++++++
 .../ops/SSOT-SYNC-20260216T123713Z/manifest.json   |  14 +
 output/ops/SSOT-SYNC-20260216T123713Z/source.txt   |   3 +
 robots.txt                                         |   3 +-
 tasks/Backlog.md                                   |  16 +-
 27 files changed, 1162 insertions(+), 18 deletions(-)
