== robots.txt (repo) ==
User-agent: *
Disallow: /

== meta robots on / (repo index.html) ==
(not found)

== meta robots on production / (equilens.io) ==
6:  <meta name="robots" content="noindex, nofollow">

== x-robots-tag header on production / (equilens.io) ==
(not present)

== sitemap status (production) ==
HTTP/2 404
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "6990ceed-94a"
x-proxy-cache: MISS
x-github-request-id: BA76:13255C:19B61:1A631:69932B42
accept-ranges: bytes
age: 721
date: Mon, 16 Feb 2026 14:47:47 GMT
via: 1.1 varnish
x-served-by: cache-lcy-eglc8600097-LCY
x-cache: HIT
x-cache-hits: 0
x-timer: S1771253268.751948,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 22e40865923d1c848778ae5cdecbffff03e223b4
content-length: 2378
