== robots.txt (repo) ==
User-agent: *
Disallow: /

== robots.txt (production) ==
User-agent: *
Disallow: /

== meta robots on / (repo index.html) ==
(not found)

== set-indexing.py private preview (git archive) ==
6:  <meta name="robots" content="noindex, nofollow">

== meta robots on production / (equilens.io) ==
6:  <meta name="robots" content="noindex, nofollow">

== x-robots-tag header on production / (equilens.io) ==
(not present)

== sitemap status (production) ==
HTTP/2 404
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "6990ceed-94a"
x-proxy-cache: MISS
x-github-request-id: 42D8:F061B:309B1E:320907:699595DE
accept-ranges: bytes
age: 253
date: Wed, 18 Feb 2026 10:39:24 GMT
via: 1.1 varnish
x-served-by: cache-lcy-eglc8600060-LCY
x-cache: HIT
x-cache-hits: 0
x-timer: S1771411164.305829,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 95d8f63c2617818ce00899231c1d34d0dda3ae54
content-length: 2378
