diff --git a/assets/eql/base.css b/assets/eql/base.css
index dda3296..665ffe1 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -1201,19 +1201,6 @@ a.card-hero:hover,
   }
 }

-@media (min-width: 1100px) {
-  .steps.steps--triptych {
-    grid-template-columns: repeat(3, 1fr);
-    gap: var(--space-8);
-  }
-
-  .steps.steps--triptych > .step:last-child:nth-child(odd) {
-    grid-column: auto;
-    max-width: none;
-    margin: 0;
-  }
-}
-
 .step {
   border: 1px solid var(--border-light);
   border-radius: var(--radius-xl);
diff --git a/trust-center/index.html b/trust-center/index.html
index ee041ec..176de77 100644
--- a/trust-center/index.html
+++ b/trust-center/index.html
@@ -111,40 +111,41 @@

           <p class="lead">Every run emits a <strong>hash-linked evidence manifest</strong> (<abbr>SHA-256</abbr>) linking input hash → model parameters → outputs (<abbr>PDF</abbr>, metrics, generators).</p>

-          <div class="steps steps--triptych" aria-label="Evidence chain steps">
-            <div class="step">
-              <header>
-                <span class="step-number">1</span>
-                <h3 class="step-title">Input Data</h3>
-              </header>
+          <div class="grid" aria-label="Evidence chain schema">
+            <div class="card">
+              <h3>
+                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5v14a9 3 0 0 0 18 0V5"></path><path d="M3 12a9 3 0 0 0 18 0"></path></svg>
+                Input Data
+              </h3>
               <p>Input hash recorded.</p>
             </div>
-            <div class="step">
-              <header>
-                <span class="step-number">2</span>
-                <h3 class="step-title">Simulation</h3>
-              </header>
+            <div class="card">
+              <h3>
+                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
+                Simulation
+              </h3>
               <p>Parameters captured.</p>
             </div>
-            <div class="step">
-              <header>
-                <span class="step-number">3</span>
-                <h3 class="step-title">Evidence Pack</h3>
-              </header>
+            <div class="card">
+              <h3>
+                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
+                Evidence Pack
+              </h3>
               <p>Manifest + outputs.</p>
             </div>
+            <div class="card">
+              <h3>Public reports &amp; files</h3>
+              <ul class="checks">
+                <li><a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">FL-BSA public artifacts</a> (synthetic/demo-only reports + data published as GitHub Release assets).</li>
+                <li><a href="https://github.com/equilens-labs/fl-bsa-pub/releases/tag/v4.0.3" target="_blank" rel="noopener noreferrer">Pinned artifacts release (v4.0.3)</a> (includes <code>manifest.json</code> and <code>SHA256SUMS.txt</code>).</li>
+                <li>Operational site evidence bundles are available on request (deploy snapshots, checksums, audits).</li>
+              </ul>
+            </div>
           </div>

           <p class="note note--small">Signing/witnessing is optional and depends on deployment configuration.</p>
           <p>Evidence is retrievable by Task ID, providing a complete audit trail from data ingestion to final report.</p>
           <p class="text-muted">Where a component's licence requires reproduction of NOTICE text, the relevant excerpt is provided alongside the <abbr>SBOM</abbr>.</p>
-
-          <h3>Public reports &amp; files</h3>
-          <ul class="checks">
-            <li><a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">FL-BSA public artifacts</a> (synthetic/demo-only reports + data published as GitHub Release assets).</li>
-            <li><a href="https://github.com/equilens-labs/fl-bsa-pub/releases/tag/v4.0.3" target="_blank" rel="noopener noreferrer">Pinned artifacts release (v4.0.3)</a> (includes <code>manifest.json</code> and <code>SHA256SUMS.txt</code>).</li>
-            <li>Operational site evidence bundles are available on request (deploy snapshots, checksums, audits).</li>
-          </ul>
         </div>
       </section>
     </div>
