diff --git a/assets/eql/base.css b/assets/eql/base.css
index 79d6c44..98dc4f3 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -355,8 +355,8 @@ p {

 .eyebrow {
   font-family: var(--font-sans);
-  font-size: 0.875rem;
-  font-weight: var(--font-semibold);
+  font-size: clamp(0.95rem, 1.1vw, 1.1rem);
+  font-weight: var(--font-bold);
   letter-spacing: 0.05em;
   text-transform: uppercase;
   color: var(--color-primary);
@@ -542,13 +542,27 @@ abbr {

 .nav-toggle {
   display: none;
-  border: 1px solid var(--border-default);
+  border: 1px solid var(--border-medium);
   border-radius: var(--radius-md);
-  padding: var(--space-2) var(--space-2);
-  background: transparent;
+  padding: var(--space-2) var(--space-3);
+  background: var(--color-white);
+  box-shadow: var(--shadow-xs);
+  color: var(--color-primary-text);
   cursor: pointer;
   font-size: var(--text-sm);
   font-weight: var(--font-medium);
+  transition: all var(--transition-base);
+}
+
+.nav-toggle:hover {
+  background: var(--color-gray-50);
+  border-color: var(--color-primary-text);
+  transform: translateY(-1px);
+}
+
+.nav-toggle[aria-expanded="true"] {
+  background: var(--color-primary-a08);
+  border-color: var(--color-primary);
 }

 /* Product Sub-Navigation (FL-BSA pages) */
@@ -629,17 +643,24 @@ abbr {
   min-width: 0;
 }

+/* Pages with a TOC use panel-style section blocks. Give them surface contrast. */
+.page-content .section {
+  background: var(--bg-subtle);
+}
+
 @media (min-width: 1100px) {
   .page-with-toc {
-    padding-left: 240px;
+    grid-template-columns: 220px minmax(0, 1fr);
+    gap: var(--space-10);
+    align-items: start;
   }

   .toc {
     display: block;
-    position: fixed;
-    left: var(--space-6);
+    position: sticky;
     top: 96px;
-    width: 200px;
+    max-height: calc(100vh - 120px);
+    overflow: auto;
   }

   .toc-inner {
@@ -688,6 +709,18 @@ abbr {
   }
 }

+/* On very wide viewports, keep the page content optically centered while
+   allowing the TOC to sit in the left gutter. */
+@media (min-width: 1440px) {
+  .page-with-toc {
+    max-width: none;
+    margin: 0;
+    padding-left: var(--space-6);
+    padding-right: var(--space-6);
+    grid-template-columns: 220px minmax(0, 1fr) 220px;
+  }
+}
+
 /* ============================================================================
    5. LAYOUT & CONTAINERS
    ============================================================================ */
@@ -873,11 +906,53 @@ abbr {
   margin-right: auto;
 }

+.section-block--narrow .checks {
+  text-align: left;
+  display: inline-block;
+  margin-left: auto;
+  margin-right: auto;
+}
+
 .section-block h2 {
   margin-top: 0;
   text-align: center;
 }

+/* Policy pages (legal) */
+.policy .section-block > h2 {
+  text-align: left;
+  font-size: var(--text-3xl);
+}
+
+.policy .section-block .container > h2 {
+  text-align: left;
+  font-size: var(--text-2xl);
+  margin-bottom: var(--space-4);
+  margin-top: var(--space-10);
+  padding-top: var(--space-6);
+  border-top: 1px solid var(--border-light);
+}
+
+.policy .section-block .container > h2:first-of-type {
+  margin-top: var(--space-6);
+  padding-top: 0;
+  border-top: none;
+}
+
+.policy .section-block p {
+  line-height: var(--leading-relaxed);
+}
+
+.policy .section-block .checks li {
+  line-height: var(--leading-relaxed);
+}
+
+.policy .section-block .note {
+  text-align: left;
+  margin-left: 0;
+  margin-right: 0;
+}
+
 /* Legal/policy page h3 styling (direct children only, not in cards) */
 .section-block > .container > h3,
 .section-block > h3 {
@@ -934,6 +1009,8 @@ abbr {
 /* Section-block container max-width */
 .section-block > .container {
   max-width: var(--content-width);
+  padding-left: 0;
+  padding-right: 0;
 }

 .cta-row {
@@ -1190,18 +1267,18 @@ a.card-hero:hover,
 }

 .step {
-  border: 1px solid var(--border-light);
+  border: 1px solid rgba(229, 231, 235, 1);
   border-radius: var(--radius-xl);
   background: var(--color-white);
   padding: var(--space-7);
   transition: all var(--transition-base);
-  box-shadow: var(--shadow-sm);
+  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
 }

 .step:hover {
   border-color: var(--color-primary-a15);
-  transform: translateY(-2px);
-  box-shadow: var(--shadow-md);
+  transform: translateY(-4px);
+  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
 }

 .step header {
@@ -1308,6 +1385,8 @@ a[download]::after {
 .contact-form-card {
   max-width: var(--max-width-2xl);
   margin: 0 auto;
+  align-items: stretch;
+  text-align: left;
 }

 .contact-form-card h2 {
@@ -1324,6 +1403,7 @@ a[download]::after {
   display: flex;
   flex-direction: column;
   gap: var(--space-5);
+  width: 100%;
 }

 .form-group {
@@ -1349,6 +1429,7 @@ a[download]::after {
   color: var(--text-primary);
   background: var(--color-white);
   transition: border-color var(--transition-base), box-shadow var(--transition-base);
+  width: 100%;
 }

 .form-group input:focus,
@@ -1458,8 +1539,9 @@ a[download]::after {
   margin: 0;
 }

-/* Pricing Section Accents */
-#pricing .card h3 {
+/* Accent card headings inside section panels (TOC pages). */
+.section-block .card h2,
+.section-block .card h3 {
   color: var(--color-primary);
 }

@@ -1635,6 +1717,8 @@ a[download]::after {

   .logo-symbol {
     display: block;
+    width: 44px;
+    height: 44px;
   }

   .hero {
@@ -1687,6 +1771,7 @@ a[download]::after {
 .mt-8 { margin-top: var(--space-8); }
 .text-muted { color: var(--text-muted); }
 .text-center { text-align: center; }
+.text-center .note { margin-left: auto; margin-right: auto; }

 .icon-hero {
   width: 28px; /* Slightly larger for better visibility */
@@ -1718,9 +1803,9 @@ a[download]::after {
 .timeline {
   display: grid;
   grid-template-columns: 1fr;
-  gap: var(--space-6);
+  gap: var(--space-8);
   margin: var(--space-8) 0;
-  padding: var(--space-4); /* Space for shadows */
+  padding: 0;
   counter-reset: step-counter;
 }

@@ -1738,11 +1823,11 @@ a[download]::after {

 .timeline-content {
   flex: 1;
-  padding: var(--space-6);
+  padding: var(--space-8);
   background: var(--color-white);
-  border: 1px solid var(--border-light);
+  border: 1px solid rgba(229, 231, 235, 1);
   border-radius: var(--radius-xl);
-  box-shadow: var(--shadow-sm);
+  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
   transition: all var(--transition-base);
   display: flex;
   flex-direction: column;
@@ -1752,7 +1837,7 @@ a[download]::after {

 .timeline-content:hover {
   transform: translateY(-4px);
-  box-shadow: var(--shadow-lg);
+  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
   border-color: var(--color-primary-a15);
 }

@@ -1775,19 +1860,23 @@ a[download]::after {
 }

 .timeline-content h3 {
-  font-size: var(--text-lg);
-  font-weight: var(--font-semibold);
+  font-size: var(--text-xl);
+  font-weight: var(--font-bold);
   color: var(--text-primary);
-  margin: 0 0 var(--space-3);
+  margin: 0 0 var(--space-4);
   text-align: center;
 }

+.section-block .timeline-content h3 {
+  color: var(--color-primary);
+}
+
 .timeline-content p {
   color: var(--text-secondary);
   line-height: var(--leading-relaxed);
   margin: 0;
   text-align: center;
-  font-size: var(--text-sm);
+  font-size: var(--text-base);
 }

 @media (min-width: 768px) {
@@ -1801,53 +1890,3 @@ a[download]::after {
     grid-template-columns: repeat(2, 1fr); /* 2x2 on desktop as requested */
   }
 }
-
-/* ============================================================================
-   12. CHAIN VISUAL COMPONENT
-   ============================================================================ */
-
-.chain-visual {
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  gap: var(--space-4);
-  margin: var(--space-8) 0;
-  flex-wrap: wrap;
-}
-
-.chain-node {
-  background: var(--color-white);
-  border: 1px solid var(--border-medium);
-  border-radius: var(--radius-md);
-  padding: var(--space-3) var(--space-5);
-  font-family: var(--font-sans); /* Clean sans-serif */
-  font-size: var(--text-xs);
-  font-weight: var(--font-bold);
-  text-transform: uppercase;
-  letter-spacing: 0.05em;
-  color: var(--text-primary);
-  box-shadow: var(--shadow-sm);
-  transition: transform var(--transition-fast);
-}
-
-.chain-node:hover {
-  transform: translateY(-1px);
-  border-color: var(--color-primary-a15);
-}
-
-.chain-arrow {
-  color: var(--color-primary-light);
-  font-size: var(--text-xl);
-  font-weight: var(--font-bold);
-}
-
-@media (max-width: 640px) {
-  .chain-visual {
-    flex-direction: column;
-    gap: var(--space-2);
-  }
-
-  .chain-arrow {
-    transform: rotate(90deg);
-  }
-}
diff --git a/brand/symbol/equilens-symbol-nav.svg b/brand/symbol/equilens-symbol-nav.svg
index bbbdd85..4a915e3 100644
--- a/brand/symbol/equilens-symbol-nav.svg
+++ b/brand/symbol/equilens-symbol-nav.svg
@@ -1,4 +1,4 @@
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="16 7 39 39" role="img" aria-labelledby="equilens-symbol-nav-title">
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-labelledby="equilens-symbol-nav-title">
   <title id="equilens-symbol-nav-title">Equilens</title>
   <style>
     .bracket { fill: #4F46E5; }
diff --git a/config/tests/playwright-pages.json b/config/tests/playwright-pages.json
index d93e6bb..e648d60 100644
--- a/config/tests/playwright-pages.json
+++ b/config/tests/playwright-pages.json
@@ -21,7 +21,6 @@
     { "url": "/fl-bsa/#pricing", "slug": "fl-bsa-pricing-section" },
     { "url": "/fl-bsa/#compliance", "slug": "fl-bsa-compliance-section" },
     { "url": "/fl-bsa/#whitepaper", "slug": "fl-bsa-whitepaper-section" },
-    { "url": "/fl-bsa/#design", "slug": "fl-bsa-design-section" },
     { "url": "/fl-bsa/#docs", "slug": "fl-bsa-docs-section" },
     { "url": "/fl-bsa/#faq", "slug": "fl-bsa-faq-section" }
   ]
diff --git a/fl-bsa/index.html b/fl-bsa/index.html
index afceda9..55f1869 100644
--- a/fl-bsa/index.html
+++ b/fl-bsa/index.html
@@ -76,6 +76,7 @@
         <div class="toc-inner">
           <a href="#overview" class="toc-label">FL-BSA</a>
           <a href="#how-it-works" class="toc-link">How it Works</a>
+          <a href="#deployment" class="toc-link">Deployment</a>
           <a href="#pricing" class="toc-link">Licensing</a>
           <a href="#compliance" class="toc-link">Regulatory Assurance</a>
           <a href="#docs" class="toc-link">Documentation</a>
@@ -97,13 +98,14 @@
   <section class="section alt" id="how-it-works">
     <div class="section-block">
       <h2>How it Works</h2>
+      <p class="lead">Four steps from ingest to audit-ready evidence.</p>
       <div class="timeline">
         <div class="timeline-item">
           <div class="timeline-marker">
             <span class="timeline-icon">1</span>
           </div>
           <div class="timeline-content">
-            <h3>Ingest & Snapshot</h3>
+            <h3><span class="sr-only">Step 1: </span>Ingest & Snapshot</h3>
             <p>Connect to your data warehouse (read-only). FL-BSA captures a distinct snapshot of features and decisions to establish the baseline.</p>
           </div>
         </div>
@@ -112,7 +114,7 @@
             <span class="timeline-icon">2</span>
           </div>
           <div class="timeline-content">
-            <h3>Dual-Branch Simulation</h3>
+            <h3><span class="sr-only">Step 2: </span>Dual-Branch Simulation</h3>
             <p>Train generative models on two branches: 'Amplification' (status quo) and 'Intrinsic' (fair baseline) to isolate structural bias.</p>
           </div>
         </div>
@@ -121,8 +123,8 @@
             <span class="timeline-icon">3</span>
           </div>
           <div class="timeline-content">
-            <h3>Cryptographic Evidence</h3>
-              <p>Generate tamper-evident packs. Every run emits an evidence manifest (<abbr>SHA-256</abbr>) and hash-linked certificates linking data to outcomes.</p>
+            <h3><span class="sr-only">Step 3: </span>Cryptographic Evidence</h3>
+            <p>Generate tamper-evident packs. Every run emits an evidence manifest (<abbr>SHA-256</abbr>) and hash-linked certificates linking data to outcomes.</p>
           </div>
         </div>
         <div class="timeline-item">
@@ -130,7 +132,7 @@
             <span class="timeline-icon">4</span>
           </div>
           <div class="timeline-content">
-            <h3>Audit & Action</h3>
+            <h3><span class="sr-only">Step 4: </span>Audit & Action</h3>
             <p>Review the 30-page regulator-oriented report formatted for regulatory dialogue. Use the findings to tune models or document Less Discriminatory Alternatives (<abbr>LDA</abbr>s).</p>
           </div>
         </div>
@@ -144,11 +146,17 @@
       <p class="lead">Self-hosted appliance deployed inside your environment (BYOC).</p>
       <div class="grid">
         <div class="card">
-          <h3><abbr>AWS</abbr> Marketplace</h3>
+          <h3>
+            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path></svg>
+            <abbr>AWS</abbr> Marketplace
+          </h3>
           <p>Launch in your <abbr>AWS</abbr> account and run FL-BSA in your <abbr>VPC</abbr>.</p>
         </div>
         <div class="card">
-          <h3>Container</h3>
+          <h3>
+            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="m12 2 9 5-9 5-9-5 9-5"></path><path d="m3 12 9 5 9-5"></path><path d="m3 17 9 5 9-5"></path></svg>
+            Container
+          </h3>
           <p>Deploy via docker-compose or Kubernetes in a customer-controlled environment.</p>
         </div>
       </div>
@@ -245,45 +253,41 @@
     </div>
   </section>

-  <section class="section alt" id="design">
-    <div class="section-block">
-      <h2>Design</h2>
-      <p class="lead">Evidence outputs are formatted for regulated review and internal audit workflows.</p>
-      <div class="stack">
-        <div class="card">
-          <h3>Regulator-oriented report format</h3>
-          <p>Reports are designed for governance dialogue (not automated decisioning) and include reproducible run metadata and evidence references.</p>
-        </div>
-      </div>
-    </div>
-  </section>
-
-  <section class="section" id="docs">
-    <div class="section-block">
-      <h2>Documentation</h2>
-      <p class="lead">Product resources, evidence examples, and technical documentation.</p>
-      <div class="grid">
-        <div class="card">
-          <h3 id="whitepaper">Whitepaper</h3>
-          <p>Technical overview of FL-BSA's approach to fair-lending bias simulation and evidence generation.</p>
-          <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/whitepaper.pdf" target="_blank" rel="noopener noreferrer">Download Whitepaper (PDF)</a>
-        </div>
-        <div class="card">
-          <h3>Example Report</h3>
-          <p>Sample evidence bundle showing the 30-page <abbr>PDF</abbr> report, certificates, and manifest structure.</p>
-          <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/customer_report.pdf" target="_blank" rel="noopener noreferrer">Download Example Report (PDF)</a>
-        </div>
-      </div>
-      <p class="note">Public synthetic/demo-only artifacts (reports, data, checksums) are published as GitHub Release assets in <a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">equilens-labs/fl-bsa-pub</a>.</p>
-      <div class="card mt-6">
-        <h3>Technical Docs</h3>
-        <p>Full technical documentation, <abbr>API</abbr> references, and integration guides are available to licensed customers via our secure portal.</p>
-        <div class="cta-row cta-row--left mt-4">
-            <a class="btn btn-secondary" href="/contact/">Request Access</a>
-        </div>
-      </div>
-    </div>
-  </section>
+        <section class="section" id="docs">
+          <div class="section-block">
+            <h2>Documentation</h2>
+            <p class="lead">Product resources, evidence examples, and technical documentation.</p>
+            <div class="grid">
+              <div class="card">
+                <h3 id="whitepaper">
+                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
+                  Whitepaper
+                </h3>
+                <p>Technical overview of FL-BSA's approach to fair-lending bias simulation and evidence generation.</p>
+                <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/whitepaper.pdf" target="_blank" rel="noopener noreferrer">Download Whitepaper (PDF)</a>
+              </div>
+              <div class="card">
+                <h3>
+                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15l2 2 4-4"></path></svg>
+                  Example Report
+                </h3>
+                <p>Sample evidence bundle showing the 30-page <abbr>PDF</abbr> report, certificates, and manifest structure.</p>
+                <a class="btn btn-secondary" href="https://github.com/equilens-labs/fl-bsa-pub/releases/download/v4.0.3/customer_report.pdf" target="_blank" rel="noopener noreferrer">Download Example Report (PDF)</a>
+              </div>
+            </div>
+            <p class="note">Public synthetic/demo-only artifacts (reports, data, checksums) are published as GitHub Release assets in <a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">equilens-labs/fl-bsa-pub</a>.</p>
+            <div class="card mt-6">
+              <h3>
+                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
+                Technical Docs
+              </h3>
+              <p>Full technical documentation, <abbr>API</abbr> references, and integration guides are available to licensed customers via our secure portal.</p>
+              <div class="cta-row mt-4">
+                <a class="btn btn-secondary" href="/contact/">Request Access</a>
+              </div>
+            </div>
+          </div>
+        </section>

   <section class="section" id="faq">
     <div class="section-block">
@@ -311,12 +315,12 @@
     </div>
   </section>

-  <section class="section">
-   <div class="cta-row">
-    <a class="btn btn-primary" href="/contact/">Contact Equilens</a>
-    <a class="btn btn-secondary" href="#pricing">Explore pricing</a>
-   </div>
-  </section>
+        <section class="section">
+          <div class="cta-row">
+            <a class="btn btn-primary" href="/contact/">Contact Equilens</a>
+            <a class="btn btn-secondary" href="#pricing">View licensing</a>
+          </div>
+        </section>
       </div><!-- /.page-content -->
     </div><!-- /.page-with-toc -->
   </main>
diff --git a/legal/index.html b/legal/index.html
index a73edbb..687bdc7 100644
--- a/legal/index.html
+++ b/legal/index.html
@@ -27,7 +27,7 @@
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
 </head>
-<body class="eql">
+<body class="eql policy">
   <a class="skip-to-content" href="#main">Skip to content</a>
   <div id="nav-placeholder"></div>
   <script src="/assets/eql/nav.js" defer></script>
diff --git a/legal/privacy.html b/legal/privacy.html
index 484f0aa..0f517c6 100644
--- a/legal/privacy.html
+++ b/legal/privacy.html
@@ -27,7 +27,7 @@
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
 </head>
-<body class="eql">
+<body class="eql policy">
   <a class="skip-to-content" href="#main">Skip to content</a>
   <div id="nav-placeholder"></div>
   <script src="/assets/eql/nav.js" defer></script>
diff --git a/legal/tos.html b/legal/tos.html
index bd64072..15c4b9e 100644
--- a/legal/tos.html
+++ b/legal/tos.html
@@ -27,7 +27,7 @@
   <link rel="icon" href="/brand/icons/favicon.ico" sizes="any">
   <link rel="stylesheet" href="/assets/eql/base.css">
 </head>
-<body class="eql">
+<body class="eql policy">
   <a class="skip-to-content" href="#main">Skip to content</a>
   <div id="nav-placeholder"></div>
   <script src="/assets/eql/nav.js" defer></script>
diff --git a/pricing/index.html b/pricing/index.html
index 4b780bd..7c0669c 100644
--- a/pricing/index.html
+++ b/pricing/index.html
@@ -5,22 +5,22 @@
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="refresh" content="0; url=/fl-bsa/#pricing">
   <link rel="canonical" href="https://equilens.io/fl-bsa/">
-  <title>Redirecting to FL-BSA Pricing...</title>
-  <meta name="description" content="Redirecting to FL-BSA pricing.">
+  <title>Redirecting to FL-BSA Licensing...</title>
+  <meta name="description" content="Redirecting to FL-BSA licensing.">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/fl-bsa/">
-  <meta property="og:title" content="Redirecting to FL-BSA Pricing...">
-  <meta property="og:description" content="Redirecting to FL-BSA pricing.">
+  <meta property="og:title" content="Redirecting to FL-BSA Licensing...">
+  <meta property="og:description" content="Redirecting to FL-BSA licensing.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:url" content="https://equilens.io/fl-bsa/">
-  <meta name="twitter:title" content="Redirecting to FL-BSA Pricing...">
-  <meta name="twitter:description" content="Redirecting to FL-BSA pricing.">
+  <meta name="twitter:title" content="Redirecting to FL-BSA Licensing...">
+  <meta name="twitter:description" content="Redirecting to FL-BSA licensing.">
   <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
-  <p>Page moved to <a href="/fl-bsa/#pricing">FL-BSA Pricing</a>. Redirecting...</p>
+  <p>Page moved to <a href="/fl-bsa/#pricing">FL-BSA Licensing</a>. Redirecting...</p>
 </body>
 </html>
diff --git a/trust-center/index.html b/trust-center/index.html
index b1b8966..91637f9 100644
--- a/trust-center/index.html
+++ b/trust-center/index.html
@@ -106,29 +106,63 @@
       </section>

       <section class="section alt" id="evidence-chain">
-        <div class="section-block section-block--narrow">
+        <div class="section-block">
           <h2>Evidence Chain</h2>
-
-          <div class="chain-visual">
-            <div class="chain-node">Input Data</div>
-            <span class="chain-arrow">&rarr;</span>
-            <div class="chain-node">Simulation</div>
-            <span class="chain-arrow">&rarr;</span>
-            <div class="chain-node">Evidence Pack</div>
-          </div>

-          <p>Every run emits a <strong>hash-linked evidence manifest</strong> (<abbr>SHA-256</abbr>) linking input hash → model parameters → outputs (<abbr>PDF</abbr>, metrics, generators).</p>
-          <p class="note note--small">Signing/witnessing is optional and depends on deployment configuration.</p>
-          <p>Evidence is retrievable by Task ID, providing a complete audit trail from data ingestion to final report.</p>
-          <p class="text-muted">Where a component's licence requires reproduction of NOTICE text, the relevant excerpt is provided alongside the <abbr>SBOM</abbr>.</p>
+          <p class="lead">Every run emits a <strong>hash-linked evidence manifest</strong> (<abbr>SHA-256</abbr>) linking input hash → model parameters → outputs (<abbr>PDF</abbr>, metrics, generators).</p>
+
+          <div class="timeline" aria-label="Evidence chain schema">
+            <div class="timeline-item">
+              <div class="timeline-marker">
+                <span class="timeline-icon">1</span>
+              </div>
+              <div class="timeline-content">
+                <h3><span class="sr-only">Step 1: </span>Input Data</h3>
+                <p>Input hash recorded.</p>
+              </div>
+            </div>
+            <div class="timeline-item">
+              <div class="timeline-marker">
+                <span class="timeline-icon">2</span>
+              </div>
+              <div class="timeline-content">
+                <h3><span class="sr-only">Step 2: </span>Simulation</h3>
+                <p>Parameters captured.</p>
+              </div>
+            </div>
+            <div class="timeline-item">
+              <div class="timeline-marker">
+                <span class="timeline-icon">3</span>
+              </div>
+              <div class="timeline-content">
+                <h3><span class="sr-only">Step 3: </span>Evidence Pack</h3>
+                <p>Manifest + outputs.</p>
+              </div>
+            </div>
+            <div class="timeline-item">
+              <div class="timeline-marker">
+                <span class="timeline-icon">4</span>
+              </div>
+              <div class="timeline-content">
+                <h3><span class="sr-only">Step 4: </span>Traceability</h3>
+                <p>Hash-linked chain from snapshot to report.</p>
+              </div>
+            </div>
+          </div>

-          <h3>Public reports &amp; files</h3>
+          <div class="card card--compact mt-8">
+            <h3>Public reports &amp; files</h3>
             <ul class="checks">
               <li><a href="https://github.com/equilens-labs/fl-bsa-pub" target="_blank" rel="noopener noreferrer">FL-BSA public artifacts</a> (synthetic/demo-only reports + data published as GitHub Release assets).</li>
               <li><a href="https://github.com/equilens-labs/fl-bsa-pub/releases/tag/v4.0.3" target="_blank" rel="noopener noreferrer">Pinned artifacts release (v4.0.3)</a> (includes <code>manifest.json</code> and <code>SHA256SUMS.txt</code>).</li>
               <li>Operational site evidence bundles are available on request (deploy snapshots, checksums, audits).</li>
             </ul>
           </div>
+
+          <p class="note note--small">Signing/witnessing is optional and depends on deployment configuration.</p>
+          <p>Evidence is retrievable by Task ID, providing a complete audit trail from data ingestion to final report.</p>
+          <p class="text-muted">Where a component's licence requires reproduction of NOTICE text, the relevant excerpt is provided alongside the <abbr>SBOM</abbr>.</p>
+        </div>
       </section>
     </div>
   </div>
