diff --git a/assets/eql/base.css b/assets/eql/base.css
index 9afb3d4..caa9ae0 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -1218,18 +1218,18 @@ a.card-hero:hover,
 }

 .step {
-  border: 1px solid var(--border-light);
+  border: 1px solid rgba(229, 231, 235, 1);
   border-radius: var(--radius-xl);
   background: var(--color-white);
   padding: var(--space-7);
   transition: all var(--transition-base);
-  box-shadow: var(--shadow-sm);
+  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
 }

 .step:hover {
   border-color: var(--color-primary-a15);
-  transform: translateY(-2px);
-  box-shadow: var(--shadow-md);
+  transform: translateY(-4px);
+  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
 }

 .step header {
@@ -1336,6 +1336,8 @@ a[download]::after {
 .contact-form-card {
   max-width: var(--max-width-2xl);
   margin: 0 auto;
+  align-items: stretch;
+  text-align: left;
 }

 .contact-form-card h2 {
@@ -1352,6 +1354,7 @@ a[download]::after {
   display: flex;
   flex-direction: column;
   gap: var(--space-5);
+  width: 100%;
 }

 .form-group {
@@ -1377,6 +1380,7 @@ a[download]::after {
   color: var(--text-primary);
   background: var(--color-white);
   transition: border-color var(--transition-base), box-shadow var(--transition-base);
+  width: 100%;
 }

 .form-group input:focus,
@@ -1748,9 +1752,9 @@ a[download]::after {
 .timeline {
   display: grid;
   grid-template-columns: 1fr;
-  gap: var(--space-6);
+  gap: var(--space-8);
   margin: var(--space-8) 0;
-  padding: var(--space-4); /* Space for shadows */
+  padding: 0;
   counter-reset: step-counter;
 }

@@ -1768,11 +1772,11 @@ a[download]::after {

 .timeline-content {
   flex: 1;
-  padding: var(--space-6);
+  padding: var(--space-8);
   background: var(--color-white);
-  border: 1px solid var(--border-light);
+  border: 1px solid rgba(229, 231, 235, 1);
   border-radius: var(--radius-xl);
-  box-shadow: var(--shadow-sm);
+  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
   transition: all var(--transition-base);
   display: flex;
   flex-direction: column;
@@ -1782,7 +1786,7 @@ a[download]::after {

 .timeline-content:hover {
   transform: translateY(-4px);
-  box-shadow: var(--shadow-lg);
+  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
   border-color: var(--color-primary-a15);
 }

@@ -1805,10 +1809,10 @@ a[download]::after {
 }

 .timeline-content h3 {
-  font-size: var(--text-lg);
-  font-weight: var(--font-semibold);
+  font-size: var(--text-xl);
+  font-weight: var(--font-bold);
   color: var(--text-primary);
-  margin: 0 0 var(--space-3);
+  margin: 0 0 var(--space-4);
   text-align: center;
 }

@@ -1817,7 +1821,7 @@ a[download]::after {
   line-height: var(--leading-relaxed);
   margin: 0;
   text-align: center;
-  font-size: var(--text-sm);
+  font-size: var(--text-base);
 }

 @media (min-width: 768px) {
diff --git a/fl-bsa/index.html b/fl-bsa/index.html
index 5657d1e..60ec1ad 100644
--- a/fl-bsa/index.html
+++ b/fl-bsa/index.html
@@ -98,6 +98,7 @@
   <section class="section alt" id="how-it-works">
     <div class="section-block">
       <h2>How it Works</h2>
+      <p class="lead">Four steps from ingest to audit-ready evidence.</p>
       <div class="timeline">
         <div class="timeline-item">
           <div class="timeline-marker">
