diff --git a/assets/eql/base.css b/assets/eql/base.css
index 79d6c44..a8bf1d7 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -1687,6 +1687,7 @@ a[download]::after {
 .mt-8 { margin-top: var(--space-8); }
 .text-muted { color: var(--text-muted); }
 .text-center { text-align: center; }
+.text-center .note { margin-left: auto; margin-right: auto; }

 .icon-hero {
   width: 28px; /* Slightly larger for better visibility */
diff --git a/brand/symbol/equilens-symbol-nav.svg b/brand/symbol/equilens-symbol-nav.svg
index bbbdd85..4a915e3 100644
--- a/brand/symbol/equilens-symbol-nav.svg
+++ b/brand/symbol/equilens-symbol-nav.svg
@@ -1,4 +1,4 @@
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="16 7 39 39" role="img" aria-labelledby="equilens-symbol-nav-title">
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-labelledby="equilens-symbol-nav-title">
   <title id="equilens-symbol-nav-title">Equilens</title>
   <style>
     .bracket { fill: #4F46E5; }
diff --git a/config/tests/playwright-pages.json b/config/tests/playwright-pages.json
index d93e6bb..e648d60 100644
--- a/config/tests/playwright-pages.json
+++ b/config/tests/playwright-pages.json
@@ -21,7 +21,6 @@
     { "url": "/fl-bsa/#pricing", "slug": "fl-bsa-pricing-section" },
     { "url": "/fl-bsa/#compliance", "slug": "fl-bsa-compliance-section" },
     { "url": "/fl-bsa/#whitepaper", "slug": "fl-bsa-whitepaper-section" },
-    { "url": "/fl-bsa/#design", "slug": "fl-bsa-design-section" },
     { "url": "/fl-bsa/#docs", "slug": "fl-bsa-docs-section" },
     { "url": "/fl-bsa/#faq", "slug": "fl-bsa-faq-section" }
   ]
diff --git a/fl-bsa/index.html b/fl-bsa/index.html
index afceda9..0b77d5a 100644
--- a/fl-bsa/index.html
+++ b/fl-bsa/index.html
@@ -245,22 +245,9 @@
     </div>
   </section>

-  <section class="section alt" id="design">
-    <div class="section-block">
-      <h2>Design</h2>
-      <p class="lead">Evidence outputs are formatted for regulated review and internal audit workflows.</p>
-      <div class="stack">
-        <div class="card">
-          <h3>Regulator-oriented report format</h3>
-          <p>Reports are designed for governance dialogue (not automated decisioning) and include reproducible run metadata and evidence references.</p>
-        </div>
-      </div>
-    </div>
-  </section>
-
-  <section class="section" id="docs">
-    <div class="section-block">
-      <h2>Documentation</h2>
+	  <section class="section" id="docs">
+	    <div class="section-block">
+	      <h2>Documentation</h2>
       <p class="lead">Product resources, evidence examples, and technical documentation.</p>
       <div class="grid">
         <div class="card">
@@ -311,12 +298,12 @@
     </div>
   </section>

-  <section class="section">
-   <div class="cta-row">
-    <a class="btn btn-primary" href="/contact/">Contact Equilens</a>
-    <a class="btn btn-secondary" href="#pricing">Explore pricing</a>
-   </div>
-  </section>
+	  <section class="section">
+	   <div class="cta-row">
+	    <a class="btn btn-primary" href="/contact/">Contact Equilens</a>
+	    <a class="btn btn-secondary" href="#pricing">View licensing</a>
+	   </div>
+	  </section>
       </div><!-- /.page-content -->
     </div><!-- /.page-with-toc -->
   </main>
diff --git a/pricing/index.html b/pricing/index.html
index 4b780bd..7c0669c 100644
--- a/pricing/index.html
+++ b/pricing/index.html
@@ -5,22 +5,22 @@
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="refresh" content="0; url=/fl-bsa/#pricing">
   <link rel="canonical" href="https://equilens.io/fl-bsa/">
-  <title>Redirecting to FL-BSA Pricing...</title>
-  <meta name="description" content="Redirecting to FL-BSA pricing.">
+  <title>Redirecting to FL-BSA Licensing...</title>
+  <meta name="description" content="Redirecting to FL-BSA licensing.">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://equilens.io/fl-bsa/">
-  <meta property="og:title" content="Redirecting to FL-BSA Pricing...">
-  <meta property="og:description" content="Redirecting to FL-BSA pricing.">
+  <meta property="og:title" content="Redirecting to FL-BSA Licensing...">
+  <meta property="og:description" content="Redirecting to FL-BSA licensing.">
   <meta property="og:image" content="https://equilens.io/brand/social/og-1200x630.png">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:url" content="https://equilens.io/fl-bsa/">
-  <meta name="twitter:title" content="Redirecting to FL-BSA Pricing...">
-  <meta name="twitter:description" content="Redirecting to FL-BSA pricing.">
+  <meta name="twitter:title" content="Redirecting to FL-BSA Licensing...">
+  <meta name="twitter:description" content="Redirecting to FL-BSA licensing.">
   <meta name="twitter:image" content="https://equilens.io/brand/social/og-1200x630.png">
 </head>
 <body class="eql">
-  <p>Page moved to <a href="/fl-bsa/#pricing">FL-BSA Pricing</a>. Redirecting...</p>
+  <p>Page moved to <a href="/fl-bsa/#pricing">FL-BSA Licensing</a>. Redirecting...</p>
 </body>
 </html>
