diff --git a/assets/eql/base.css b/assets/eql/base.css
index 98dc4f3..51aeb90 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -847,6 +847,14 @@ abbr {
   margin-right: auto;
 }
 
+.hero-context {
+  max-width: 56ch;
+  margin: 0 auto;
+  color: var(--text-muted);
+  font-size: var(--text-base);
+  line-height: var(--leading-relaxed);
+}
+
 .hero-content .checks {
   text-align: left;
   display: inline-block;
@@ -1013,6 +1021,33 @@ abbr {
   padding-right: 0;
 }
 
+.homepage-overview .card .btn {
+  margin-top: auto;
+}
+
+.home-proof-strip {
+  display: flex;
+  flex-wrap: wrap;
+  justify-content: center;
+  gap: var(--space-3);
+  margin-top: var(--space-8);
+}
+
+.home-proof-item {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  padding: var(--space-2) var(--space-4);
+  border: 1px solid var(--border-default);
+  border-radius: var(--radius-full);
+  background: var(--bg-subtle);
+  color: var(--text-secondary);
+  font-size: var(--text-sm);
+  font-weight: var(--font-medium);
+  line-height: var(--leading-normal);
+  text-align: center;
+}
+
 .cta-row {
   margin-top: var(--space-6);
   display: flex;
diff --git a/index.html b/index.html
index d184c5e..abcf007 100644
--- a/index.html
+++ b/index.html
@@ -74,45 +74,74 @@
           </h1>
           <p class="eyebrow">Algorithmic Compliance</p>
           <p class="lead">
-                                We build the safety rails for algorithmic decision-making. Audit and simulate your models with rigorous, regulator‑oriented evidence packs<sup>1</sup> and documentation templates.
-                              </p>
-                                        <div class="cta-row">
-                                          <a class="btn btn-primary" href="/fl-bsa/">Explore FL‑BSA</a>
-                                          <a class="btn btn-secondary" href="/trust-center/">Trust Center</a>
-                                        </div>
-                                      </div>
-                              
-                                      <div class="grid grid-3 mt-6">
-                                        <div class="card card-hero">
-                                          <h3>
-                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
-                                            Data Sovereignty
-                                          </h3>
-                                          <p>Keep your sensitive data and models secure within your own perimeter. Our infrastructure runs entirely in your <abbr>VPC</abbr>.</p>
-                                        </div>
-                                        <div class="card card-hero">
-                                          <h3>
-                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15l2 2 4-4"></path></svg>
-                                            Audit-Ready
-                                          </h3>
-                                          <p>Generate tamper-evident evidence packs, cryptographic manifests, and hash-linked certificates for every model run.</p>
-                                        </div>
-                                        <div class="card card-hero">
-                                          <h3>
-                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
-                                            Continuous
-                                          </h3>
-                                          <p>Move from <em>ad-hoc</em> analysis to systematic, repeatable fairness testing that integrates with your <abbr>ML</abbr> lifecycle.</p>
-                                        </div>
-                                      </div>
-                                      <div class="mt-8 text-center">
+            Equilens is the company behind FL-BSA, our self-hosted fair-lending bias-simulation appliance. We help regulated teams simulate lending models, review disparity outcomes, and generate regulator-oriented evidence packs<sup>1</sup> without moving customer data outside their environment.
+          </p>
+          <p class="hero-context">Equilens is the company. FL-BSA is the product surface on this site today.</p>
+          <div class="cta-row">
+            <a class="btn btn-primary" href="/fl-bsa/">Explore FL-BSA</a>
+            <a class="btn btn-secondary" href="/trust-center/">Trust Center</a>
+          </div>
+        </div>
+        <div class="grid grid-3 mt-6">
+          <div class="card card-hero">
+            <h3>
+              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
+              Data Sovereignty
+            </h3>
+            <p>Keep your sensitive data and models secure within your own perimeter. Our infrastructure runs entirely in your <abbr>VPC</abbr>.</p>
+          </div>
+          <div class="card card-hero">
+            <h3>
+              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M9 15l2 2 4-4"></path></svg>
+              Audit-Ready
+            </h3>
+            <p>Generate tamper-evident evidence packs, cryptographic manifests, and hash-linked certificates for every model run.</p>
+          </div>
+          <div class="card card-hero">
+            <h3>
+              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-hero"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
+              Continuous
+            </h3>
+            <p>Move from <em>ad-hoc</em> analysis to systematic, repeatable fairness testing that integrates with your <abbr>ML</abbr> lifecycle.</p>
+          </div>
+        </div>
+        <div class="mt-8 text-center">
           <p class="note note--small">1. Templates support compliance workflows but do not constitute legal advice.</p>
-        </div>      </div>
+        </div>
+      </div>
     </section>
 
-    <!-- Section removed: was value grid -->
-
-    <!-- Section removed: was cta row (moved up) -->
+    <section class="section alt" aria-labelledby="what-equilens-builds">
+      <div class="container">
+        <div class="section-block homepage-overview">
+          <h2 id="what-equilens-builds">What Equilens Builds</h2>
+          <p class="lead">Equilens is the company. FL-BSA is the product surface. The rest of the site exists to help technical, risk, and procurement reviewers get oriented quickly.</p>
+          <div class="grid grid-3">
+            <div class="card">
+              <h3>FL-BSA Today</h3>
+              <p>Product detail for the Fair-Lending Bias-Simulation Appliance: synthetic borrower simulation, disparity analysis, and evidence generation inside the customer's environment.</p>
+              <a class="btn btn-secondary" href="/fl-bsa/">Explore FL-BSA</a>
+            </div>
+            <div class="card">
+              <h3>Trust &amp; Review</h3>
+              <p>Security posture, legal posture, and public synthetic/demo-only artifacts that support diligence by model risk, compliance, and vendor-review teams.</p>
+              <a class="btn btn-secondary" href="/trust-center/">Review Trust Center</a>
+            </div>
+            <div class="card">
+              <h3>Deployment &amp; Buying</h3>
+              <p>Marketplace, procurement, and deployment guidance for teams evaluating how FL-BSA fits into their infrastructure and approval workflows.</p>
+              <a class="btn btn-secondary" href="/procurement/">See Procurement</a>
+            </div>
+          </div>
+          <div class="home-proof-strip" aria-label="Equilens operating principles">
+            <span class="home-proof-item">Customer-hosted deployment</span>
+            <span class="home-proof-item">Synthetic borrower simulation</span>
+            <span class="home-proof-item">Hash-linked evidence packs</span>
+            <span class="home-proof-item">Trust, legal, and procurement materials</span>
+          </div>
+        </div>
+      </div>
+    </section>
   </main>
 
   <footer class="site-footer" data-sync="footer" role="contentinfo">
