diff --git a/scripts/deploy/prepare.sh b/scripts/deploy/prepare.sh
index 54b8402..1162794 100755
--- a/scripts/deploy/prepare.sh
+++ b/scripts/deploy/prepare.sh
@@ -9,20 +9,54 @@ SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
 chmod +x "$SCRIPT_DIR/update-footer.sh"
 "$SCRIPT_DIR/update-footer.sh"
 
-# Copy only site pages and allowed assets
-rsync -a \
-  --exclude '.git/' \
-  --exclude '.github/' \
-  --exclude 'output/' \
-  --exclude 'output/ops/' \
-  --exclude 'scripts/' \
-  --exclude 'tasks/' \
-  --exclude 'template/' \
-  --exclude 'vendor/' \
-  . dist/
+# Copy only the public website surface (allowlist)
+SITE_FILES=(
+  "404.html"
+  "index.html"
+  "robots.txt"
+  "CNAME"
+)
+
+SITE_DIRS=(
+  "assets"
+  "brand"
+  ".well-known"
+  "contact"
+  "docs"
+  "faq"
+  "fl-bsa"
+  "legal"
+  "press"
+  "pricing"
+  "procurement"
+  "trust-center"
+)
+
+for file in "${SITE_FILES[@]}"; do
+  if [ -f "$file" ]; then
+    rsync -a "$file" dist/
+  fi
+done
+
+if [ -f "sitemap.xml" ]; then
+  rsync -a "sitemap.xml" dist/
+fi
+
+for dir in "${SITE_DIRS[@]}"; do
+  if [ -d "$dir" ]; then
+    mkdir -p "dist/${dir}"
+    rsync -a --exclude ".DS_Store" "${dir}/" "dist/${dir}/"
+  fi
+done
+
+# Runtime config required by nav.js (copy only the web SSOT subtree).
+if [ -d "config/web" ]; then
+  mkdir -p dist/config/web
+  rsync -a --exclude ".DS_Store" "config/web/" "dist/config/web/"
+fi
 
 # Guard: no vendor demo HTML should ship
-MAP=$(find dist -type f -name '*.html' -print0 | xargs -0 -I{} sh -c "grep -nE '(^|/)template/appline-.*\\.html' '{}' || true")
+MAP=$(find dist -type f -name '*.html' -print0 | xargs -0 -I{} sh -c "grep -nE '(^|/)(themes/appline/.*\\.html|template/appline-.*\\.html)' '{}' || true")
 if [ -n "$MAP" ]; then
   echo 'ERROR: vendor demo HTML detected in dist/' >&2
   echo "$MAP"
