diff --git a/assets/eql/base.css b/assets/eql/base.css
index 79d6c44..4c2d2b1 100644
--- a/assets/eql/base.css
+++ b/assets/eql/base.css
@@ -379,9 +379,14 @@ p {
   width: 100%;
 }

+.brand-title.brand-title--logo {
+  font-size: 1rem;
+  text-shadow: none;
+}
+
 .hero-logo {
   display: block;
-  height: 110px;
+  height: clamp(72px, 12vw, 110px);
   width: auto;
   max-width: 100%;
 }
diff --git a/index.html b/index.html
index 824b0d2..eebe90c 100644
--- a/index.html
+++ b/index.html
@@ -69,8 +69,9 @@
     <section class="hero" aria-label="Equilens overview">
       <div class="container">
         <div class="hero-content">
-          <h1 class="brand-title">
-            <img src="/brand/logo/equilens-wordmark-hero.svg" alt="Equilens" class="hero-logo">
+          <h1 class="brand-title brand-title--logo">
+            <span class="sr-only">Equilens</span>
+            <img src="/brand/logo/equilens-wordmark-hero.svg" alt="" aria-hidden="true" class="hero-logo">
           </h1>
           <p class="eyebrow">Algorithmic Compliance</p>
           <p class="lead">
@@ -110,9 +111,62 @@
         </div>      </div>
     </section>

-    <!-- Section removed: was value grid -->
+    <section class="section" aria-label="Product highlights">
+      <div class="container">
+        <h2>Evidence-first governance for lending models</h2>
+        <p class="lead">Self-hosted bias simulation and documentation templates designed for regulated workflows.</p>
+        <div class="grid grid-3">
+          <div class="card">
+            <h3>Bias Simulation</h3>
+            <p>Stress-test model outcomes across borrower cohorts and protected characteristics.</p>
+          </div>
+          <div class="card">
+            <h3>Audit Artifacts</h3>
+            <p>Generate evidence packs with manifests, hashes, and run metadata designed for review.</p>
+          </div>
+          <div class="card">
+            <h3>Self-Hosted</h3>
+            <p>Deploy in your environment (<abbr>VPC</abbr>/<abbr>VM</abbr>) with customer-controlled retention and access controls.</p>
+          </div>
+        </div>
+      </div>
+    </section>

-    <!-- Section removed: was cta row (moved up) -->
+    <section class="section alt" aria-label="Architecture overview">
+      <div class="container">
+        <h2>Architecture Overview</h2>
+        <p class="lead">A deterministic pipeline that links inputs → simulation → reports via a cryptographic manifest.</p>
+        <div class="section-block section-block--narrow">
+          <div class="chain-visual">
+            <div class="chain-node">Input Snapshot</div>
+            <span class="chain-arrow">&rarr;</span>
+            <div class="chain-node">Simulation</div>
+            <span class="chain-arrow">&rarr;</span>
+            <div class="chain-node">Evidence Pack</div>
+          </div>
+          <ul class="checks">
+            <li>Evidence manifest (<abbr>SHA-256</abbr>) linking inputs, parameters, and outputs.</li>
+            <li>PDF report + structured metrics exports for internal review.</li>
+            <li>Optional signing/witnessing depending on deployment configuration.</li>
+          </ul>
+          <p class="note">See the <a href="/trust-center/">Trust Center</a> for supply chain and runtime posture details.</p>
+        </div>
+      </div>
+    </section>
+
+    <section class="section" aria-label="Call to action">
+      <div class="container">
+        <div class="section-block section-block--narrow">
+          <h2>Talk to Us</h2>
+          <p class="lead">Get an evidence checklist and a walk-through of the <abbr>FL-BSA</abbr> workflow.</p>
+          <div class="cta-row">
+            <a class="btn btn-primary" href="/contact/">Contact</a>
+            <a class="btn btn-secondary" href="/fl-bsa/">Explore FL‑BSA</a>
+          </div>
+          <p class="note note--small">We do not accept customer data via the public website.</p>
+        </div>
+      </div>
+    </section>
   </main>

   <footer class="site-footer" data-sync="footer" role="contentinfo">
